<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/tx_dp_10"
    android:id="@+id/layout_res"
    android:layout_marginEnd="@dimen/tx_dp_10"
    android:layout_marginTop="@dimen/tx_dp_12"
    android:background="@drawable/tx_button_border_selector_red"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/tx_icon_resources_check"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tx_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tx_white"
        android:paddingTop="@dimen/tx_dp_10"
        android:textSize="@dimen/tx_sp_14"
        android:text="视频"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>

