<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_black"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">


    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/tx_color_424548"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/tx_business_switchmic"
            style="@style/tx_style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tx_dp_15"
            android:onClick="onTxClick"
            android:src="@drawable/tx_switchmic_status_selector"
            android:textColor="@color/tx_color_dadada" />

        <ImageButton
            android:id="@+id/tx_business_switch"
            style="@style/tx_style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tx_dp_20"
            android:layout_toRightOf="@+id/tx_business_switchmic"
            android:onClick="onTxClick"
            android:src="@drawable/tx_switch_status_selector"
            android:textColor="@color/tx_color_dadada" />

        <TextView
            android:id="@+id/tx_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/tx_white"
            android:textSize="16sp"
            tools:text="会议房间" />

        <TextView
            android:id="@+id/trtc_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:background="@drawable/tx_meeting_button_border_selector_red"
            android:gravity="center"
            android:onClick="onTxClick"
            android:padding="@dimen/tx_dp_7"
            android:text="退出"
            android:textColor="#E19797"
            android:textSize="15sp" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bigscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tx_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title" />

    <FrameLayout
        android:id="@+id/trtc_fl_no_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tx_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">


        <ImageView
            android:id="@+id/iv_video_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tx_icon_bigscreen_close" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_bigscreen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/tx_shape_round_5_color_ff6666"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/trtc_icon_host"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bigscreen_trtc_pb_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/tx_icon_volume_0" />

        <TextView
            android:id="@+id/bigscreen_trtc_tv_content"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/bigscreen_trtc_pb_audio"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            tools:text="XXXX" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trtc_video_view_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title" />


    <FrameLayout
        android:id="@+id/board_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tx_white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll_board_business"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trtc_video_view_layout" />


    <!-- Board -->
    <LinearLayout
        android:id="@+id/ll_board_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_view_container"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/tx_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:paddingStart="20dp">

            <LinearLayout
                android:id="@+id/tx_board_view_business"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/tx_shape_round_3e3e3e"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/tx_pen"
                    style="@style/tx_style_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:onClick="onTxClick"
                    android:padding="@dimen/tx_dp_5"
                    android:src="@drawable/tx_pen_status_selector" />


                <ImageButton
                    android:id="@+id/tx_eraser"
                    style="@style/tx_style_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:onClick="onTxClick"
                    android:padding="@dimen/tx_dp_5"
                    android:src="@drawable/tx_eraser_status_selector" />


                <ImageButton
                    android:id="@+id/tx_textstyle"
                    style="@style/tx_style_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:onClick="onTxClick"
                    android:padding="@dimen/tx_dp_5"
                    android:src="@drawable/tx_textsize_status_selector" />


                <ImageButton
                    android:id="@+id/tx_zoom"
                    style="@style/tx_style_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="onTxClick"
                    android:padding="@dimen/tx_dp_5"
                    android:src="@drawable/tx_zoom_status_selector" />

                <ImageButton
                    android:id="@+id/tx_laststep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="onTxClick"
                    android:padding="@dimen/tx_dp_5"
                    android:src="@drawable/tx_laststep_status_selector"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/tx_boardtools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onTxClick"
                android:src="@drawable/tx_boardtools_status_selector"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/tx_ib_checkscreen"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/tx_dp_10"
                android:onClick="onTxClick"
                android:src="@drawable/tx_icon_portrait" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tx_black_80"
            android:paddingTop="@dimen/tx_dp_5"
            android:paddingBottom="@dimen/tx_dp_5"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tx_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>



    <ViewStub
        android:id="@+id/bigsharescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tx_black"
        android:layout="@layout/tx_viewstub_screenview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_title" />

    <include
        layout="@layout/tx_layout_video_danmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tx_dp_15"
        android:layout_marginBottom="@dimen/tx_dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        />

    <ImageButton
        android:id="@+id/iv_switchscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_switchscreen_status_selector"
        android:layout_marginEnd="@dimen/tx_dp_15"
        android:layout_marginBottom="@dimen/tx_dp_15"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/tx_color_424548"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tx_business_video"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_video_status_selector"
            android:onClick="onTxClick"
            android:text="摄像头"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tx_business_audio"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_audio_status_selector"
            android:onClick="onTxClick"
            android:text="麦克风"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tx_business_share"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_share_status_selector"
            android:onClick="onTxClick"
            android:text="共享"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tv_invite"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_screen_status_selector"
            android:onClick="onTxClick"
            android:text="成员"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_record_status_selector"
            android:onClick="onTxClick"
            android:text="开始录制"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_icon_more"
            android:onClick="onTxClick"
            android:text="更多"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
