<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_black"
    android:keepScreenOn="true"
    tools:context=".ui.boardpage.BoardViewActivity">

    <FrameLayout
        android:id="@+id/board_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/tx_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_board_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tx_dp_20"
        android:elevation="@dimen/tx_dp_17"
        android:translationZ="@dimen/tx_dp_3"
        android:background="@drawable/tx_shape_round_5_color_ffffff"
        app:layout_constraintRight_toLeftOf="@+id/iv_switchscreen"
        app:layout_constraintBottom_toBottomOf="@+id/iv_switchscreen"
       >

        <LinearLayout
            android:id="@+id/tx_board_view_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/tx_pen"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tx_dp_17"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_5"
                android:src="@drawable/tx_pen_status_selector" />


            <ImageButton
                android:id="@+id/tx_textstyle"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_5"
                android:src="@drawable/tx_textsize_status_selector"
                android:visibility="gone" />


            <ImageButton
                android:id="@+id/tx_zoom"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="30dp"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_5"
                android:src="@drawable/tx_zoom_status_selector"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/tx_laststep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="30dp"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_5"
                android:src="@drawable/tx_laststep_status_selector"
                android:visibility="gone" />


            <ImageButton
                android:id="@+id/tx_arrow"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tx_dp_17"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_5"
                android:src="@drawable/tx_selector_tools_arrow" />

            <ImageButton
                android:id="@+id/tx_eraser"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tx_dp_17"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_5"
                android:src="@drawable/tx_eraser_status_selector" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="@color/tx_color_dfdfdf" />

        </LinearLayout>


        <ImageView
            android:id="@+id/tx_boardtools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tx_board_view_business"
            android:onClick="onTxClick"
            android:padding="@dimen/tx_dp_6"
            android:src="@drawable/tx_paint_default"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_borads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tx_dp_20"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/tx_rlshow"
            style="@style/tx_style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onTxClick"
            android:paddingStart="@dimen/tx_dp_10"
            android:paddingTop="@dimen/tx_dp_10"
            android:paddingEnd="@dimen/tx_dp_10"
            android:src="@drawable/tx_push_status_selector"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tx_black_80"
            android:paddingTop="@dimen/tx_dp_10"
            android:paddingBottom="@dimen/tx_dp_10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tx_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/iv_endshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dp_20"
        android:layout_marginRight="@dimen/tx_dp_20"
        android:background="@drawable/tx_shape_round_5_color_ff6666"
        android:drawableLeft="@drawable/tx_icon_whiteborad_share"
        android:drawablePadding="@dimen/tx_dp_8"
        android:padding="@dimen/tx_dp_8"
        android:text="结束共享"
        android:textColor="@color/tx_white"
        android:textSize="@dimen/tx_sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_barrage_show_audience"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/tx_dp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rl_barrage_audience"
        app:layout_constraintStart_toStartOf="parent"
        />


    <RelativeLayout
        android:id="@+id/rl_barrage_audience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tx_dp_15"
        android:layout_marginBottom="@dimen/tx_dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_borads"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:id="@+id/iv_switchscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_switchscreen_status_selector"
        android:layout_marginEnd="@dimen/tx_dp_15"
        android:layout_marginBottom="@dimen/tx_dp_15"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintRight_toLeftOf="@+id/rl_word_show"
        app:layout_constraintBottom_toBottomOf="@+id/rl_word_show"
        />

    <RelativeLayout
        android:id="@+id/rl_word_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_borads"
        />

</androidx.constraintlayout.widget.ConstraintLayout>