<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_color_222222"
    android:keepScreenOn="true">



    <com.txt.video.ui.video.plview.V3VideoLayout
        android:id="@+id/trtc_video_view_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tx_color_424548"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp">

            <ImageButton
                android:id="@+id/tx_business_switchmic"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/tx_dp_15"
                android:onClick="onTxClick"
                android:src="@drawable/tx_switchmic_status_selector"
                android:textColor="@color/tx_color_dadada" />

            <ImageButton
                android:id="@+id/tx_business_switch"
                style="@style/tx_style_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/tx_dp_20"
                android:layout_toRightOf="@+id/tx_business_switchmic"
                android:onClick="onTxClick"
                android:src="@drawable/tx_switch_status_selector"
                android:textColor="@color/tx_color_dadada" />

            <TextView
                android:id="@+id/tx_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/tx_white"
                android:textSize="16sp"
                tools:text="会议房间" />

            <TextView
                android:id="@+id/trtc_ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:background="@drawable/tx_meeting_button_border_selector_red"
                android:gravity="center"
                android:onClick="onTxClick"
                android:padding="@dimen/tx_dp_7"
                android:text="退出"
                android:textColor="#E19797"
                android:textSize="15sp" />


        </RelativeLayout>
    </RelativeLayout>





    <ImageButton
        android:id="@+id/iv_switchscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_switchscreen_status_selector"
        android:layout_marginEnd="@dimen/tx_dp_15"
        android:layout_marginBottom="@dimen/tx_dp_15"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        />




    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/tx_color_424548"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tx_dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tx_business_video"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_video_status_selector"
            android:onClick="onTxClick"
            android:text="摄像头"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tx_business_audio"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_audio_status_selector"
            android:onClick="onTxClick"
            android:text="麦克风"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tx_business_share"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_share_status_selector"
            android:onClick="onTxClick"
            android:text="共享"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tv_invite"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_screen_status_selector"
            android:onClick="onTxClick"
            android:text="成员"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_startrecord"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_record_status_selector"
            android:onClick="onTxClick"
            android:text="开始录制"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/bt_more"
            style="@style/tx_style_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tx_selector_status_more"
            android:onClick="onTxClick"
            android:text="更多"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_barrage_show_audience"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/tx_dp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rl_barrage_audience"
        app:layout_constraintStart_toStartOf="parent"
        />


    <RelativeLayout
        android:id="@+id/rl_barrage_audience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tx_dp_15"
        android:layout_marginBottom="@dimen/tx_dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/rl_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tx_dp_15"
        android:visibility="gone"
        android:onClick="onTxClick"
        android:padding="@dimen/tx_dp_8"
        android:layout_marginBottom="@dimen/tx_dp_8"
        android:layout_marginEnd="@dimen/tx_dp_25"
        android:background="@drawable/tx_shape_round_10_color_080808"
        app:layout_constraintRight_toLeftOf="@+id/iv_switchscreen"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tx_shape_round_6_color_212226"
            android:drawableTop="@drawable/tx_icon_chat"
            android:paddingLeft="@dimen/tx_dp_12"
            android:paddingTop="@dimen/tx_dp_5"
            android:paddingRight="@dimen/tx_dp_12"
            android:paddingBottom="@dimen/tx_dp_3"
            android:text="聊天"
            android:textColor="@color/tx_color_dadada"
            android:textSize="@dimen/tx_sp_10" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.txt.video.ui.weight.view.IOSLoadingView
            android:id="@+id/iOSLoadingView"
            android:layout_width="30dip"
            android:layout_height="30dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
