<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tx_shape_round_15">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/tx_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/tx_dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/atv_exit"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/tx_08101d"
        android:background="@drawable/tx_shape_round_5"
        app:layout_constraintTop_toBottomOf="@+id/tx_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>