<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="@dimen/tx_dp_30"
        android:layout_height="@dimen/tx_dp_30"
        android:textColor="@color/tx_white"
        android:textSize="@dimen/tx_sp_10"
        android:layout_marginStart="@dimen/tx_dp_13"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tx_shape_oval_e6b980"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="张思思"
        />

    <TextView
        android:id="@+id/tv_user_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_sp_15"
        android:text="(用户，参会人)"
        android:textColor="@color/tx_color_333333"
        android:layout_marginStart="@dimen/tx_dp_10"
        app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
        />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_selector_members_audio"
        android:padding="@dimen/tx_dp_5"
        android:layout_marginRight="@dimen/tx_dp_10"
        app:layout_constraintRight_toLeftOf="@+id/img_video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/tx_style_button"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_selector_members_video"
        android:padding="@dimen/tx_dp_5"
        android:layout_marginRight="@dimen/tx_dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/tx_style_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>