<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_white"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/iv_close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableEnd="@drawable/tx_icon_close_gray"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                style="@style/tx_style_click"
                 />
            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingTop="@dimen/tx_dp_15"
                android:paddingBottom="@dimen/tx_dp_15"
                android:singleLine="true"
                android:text="成员"
                android:textColor="@color/tx_color_333333"
                android:textSize="@dimen/tx_sp_16"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/tx_icon_close_gray"
                android:gravity="center"
                android:padding="10dp"
                style="@style/tx_style_click"
                />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dp_15"
            android:layout_marginTop="@dimen/tx_dp_12"
            android:layout_marginEnd="@dimen/tx_dp_15"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/ll_close"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tx_dp_12"
                android:paddingTop="@dimen/tx_dp_7"
                android:paddingBottom="@dimen/tx_dp_7"
                android:background="@drawable/tx_shape_round_5_color_f7f7f7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tx_icon_menber_serach" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tx_dp_5"
                    android:layout_marginEnd="@dimen/tx_dp_21"
                    android:maxLength="20"
                    android:background="@null"
                    android:hint="搜索成员"
                    android:imeOptions="flagNoExtractUi"
                    android:textColor="@color/tx_black"
                    android:textColorHint="@color/tx_color_cccccc"
                    android:textSize="@dimen/tx_sp_12" />
                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tx_dp_12"
                    android:layout_marginStart="@dimen/tx_dp_10"
                    android:src="@drawable/tx_icon_delete_small"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tx_dp_12"
                android:layout_marginStart="@dimen/tx_dp_10"
                android:text="取消"
                android:textColor="@color/tx_color_e6b980"
                android:textSize="@dimen/tx_sp_15"
                android:visibility="gone" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_mute_audio_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_search" />
        <TextView
            android:id="@+id/iv_noremoteuser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暂无搜索结果"
            android:textColor="@color/tx_color_999999"
            android:visibility="gone"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/btn_mute_audio_all"
                style="@style/tx_style_click_all"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/tx_dp_10"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/tx_meeting_button_border_selector_black"
                android:paddingStart="@dimen/tx_dp_17"
                android:paddingTop="@dimen/tx_dp_7"
                android:paddingEnd="@dimen/tx_dp_17"
                android:paddingBottom="@dimen/tx_dp_7"
                android:text="全体静音"
                android:textColor="@color/tx_color_333333"
                android:textSize="@dimen/tx_sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_mute_audio_all_off"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btn_mute_audio_all_off"
                style="@style/tx_style_click_all"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_dp_10"
                android:gravity="center"
                android:background="@drawable/tx_meeting_button_border_selector_black"
                android:paddingStart="@dimen/tx_dp_10"
                android:paddingTop="@dimen/tx_dp_7"
                android:paddingEnd="@dimen/tx_dp_10"
                android:paddingBottom="@dimen/tx_dp_7"
                android:text="解除全员静音"
                android:textColor="@color/tx_color_333333"
                android:textSize="@dimen/tx_sp_15"
                app:layout_constraintEnd_toStartOf="@+id/btn_mute_audio_all"
                app:layout_constraintStart_toEndOf="@+id/btn_mute_video_all"
                app:layout_constraintTop_toTopOf="@+id/btn_mute_audio_all" />

            <TextView
                android:id="@+id/btn_mute_video_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/tx_dp_10"
                android:layout_marginRight="@dimen/tx_dp_10"
                android:background="@drawable/tx_meeting_button_border_selector_black"
                android:paddingTop="@dimen/tx_dp_7"
                android:paddingBottom="@dimen/tx_dp_7"
                android:text="邀请"
                android:textColor="@color/tx_color_333333"
                android:textSize="@dimen/tx_sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_mute_audio_all_off"
                app:layout_constraintTop_toTopOf="@+id/btn_mute_audio_all_off" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>



</merge>