<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">


    <FrameLayout
        android:id="@+id/trtc_tc_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tx_black" />

    <FrameLayout
        android:id="@+id/trtc_fl_no_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#464950"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_video_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:id="@+id/iv_video_srccen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tx_icon_close_screen"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="视频已关闭"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/tx_dp_100"
        >

        <ImageView
            android:id="@+id/trtc_icon_host"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/trtc_pb_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tx_icon_volume_0" />

        <TextView
            android:id="@+id/trtc_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/trtc_pb_audio"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            tools:text="XXXX" />


    </RelativeLayout>



</merge>