# insurance-video

./: build.gradle  gradle.properties  settings.gradle  todolist.md  注意事项.md  版本更新说明.md
app/: build.gradle  proguard-rules.pro
app/libs/: androidsdk_v1.0.0_2022-10-20.aar  scanner_sdk_v1.6.0.aar  video-release.aar  video_release.aar  ygzs_sdk_v1.0.0_2022-11-23.aar  ygzs_sdk_v1.0.0_2022-12-16.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txt/myapplication/: App.kt  CustomFullScreenPopup.kt  DemoActivity.kt  MainActivity.kt  MeetingActivity.kt  RoomConfig.java  SignUtils.java  SplachActivity.kt  WemeetSdkUtil.kt
app/src/main/java/com/txt/myapplication/demo/: PicQuickAdapter.kt
app/src/main/java/com/txt/trtc/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_meeting.xml  layout_customfullscreen.xml  layout_pic.xml
app/src/main/res/values/: strings.xml
video/: aliyunmaven.gradle  build.gradle  consumer-rules.pro  proguard-rules.pro  readme.md
video/libs/: libqcloudtts-release.aar
video/src/main/: AndroidManifest.xml
video/src/main/java/com/txt/video/: TXSDKApi.java  TXSdk.java
video/src/main/java/com/txt/video/base/: BaseActivity.kt  BaseModel.java  BasePresenter.java  IBaseView.kt  ScreenRecordService.java
video/src/main/java/com/txt/video/base/constants/: IMkey.java  IntentKey.java  VideoCode.java
video/src/main/java/com/txt/video/base/interface/: ActivityDelegate.kt
video/src/main/java/com/txt/video/common/: CircleImageView.java  SystemLogHelper.java
video/src/main/java/com/txt/video/common/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
video/src/main/java/com/txt/video/common/bar/: EMUI3NavigationBarObserver.java  FitsKeyboard.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  RequestManagerRetriever.java  SpecialBarFontUtils.java  SupportRequestManagerFragment.java  TxBarConfig.java  TxBarHide.java  TxBarParams.java  TxBarProperties.java  TxImmersionBar.java  TxImmersionBar.kt  TxImmersionBarConstants.java  TxImmersionCallback.java  TxImmersionDelegate.java
video/src/main/java/com/txt/video/common/callback/: PageListener.java  StartVideoResultOnListener.kt  onCheckDialogListenerCallBack.kt  onCreateRoomListener.kt  onDialogListenerCallBack.kt  onExitDialogListener.kt  onFileClickListener.kt  onFriendBtListener.kt  onMuteDialogListener.kt  onSDKListener.kt  onShareDialogListener.kt  onShareWhiteBroadDialogListener.kt
video/src/main/java/com/txt/video/common/dialog/: CommonDialog.java  (+4 more)
video/src/main/java/com/txt/video/trtc/: ConfigHelper.java  GenerateUserSig.java  TICClassroomOption.java  TICManager.java  TRTCCloudIView.java  TRTCCloudListenerImpl.java  TRTCCloudManager.java  TRTCCloudManagerListener.java
video/src/main/java/com/txt/video/ui/: TXManager.kt  TXManagerImpl.kt
video/src/main/res/anim/: tx_bottom_in_window.xml  tx_bottom_out_window.xml  tx_fall_down_item.xml  tx_fall_down_layout.xml  tx_from_bottom_item.xml  tx_from_bottom_layout.xml  tx_from_right_item.xml  tx_from_right_layout.xml  tx_left_in_window.xml  tx_left_out_window.xml  tx_right_in_window.xml  tx_right_out_window.xml  tx_top_in_window.xml  tx_top_out_window.xml
video/src/main/res/drawable/: tx_audio_nobg_status_selector.xml  tx_audio_notext_status_selector.xml  tx_boardtools_status_selector.xml  tx_button_border.xml  tx_button_border_selector_black.xml  tx_button_border_selector_black_50.xml  tx_button_border_selector_red.xml  tx_dialog_input_bg.xml  tx_meeting_button_border_selector.xml  tx_meeting_button_border_selector_black.xml  tx_meeting_button_border_selector_red.xml  tx_push_status_selector.xml  tx_record_status_selector.xml  tx_screen_status_selector.xml  tx_selector_members_audio.xml  tx_selector_members_video.xml  tx_selector_status_more.xml  tx_selector_status_word.xml  tx_selector_tools_arrow.xml  tx_selector_white_stoke_all_corner.xml  tx_selector_white_stoke_all_corner_15.xml  tx_selector_white_stoke_bottom_corner_15.xml  tx_selector_white_stoke_top_corner.xml  tx_selector_white_stoke_top_corner_15.xml  tx_shape_border_3b71ee.xml  tx_shape_border_aaaaaa.xml  tx_shape_border_e6b980_50.xml  tx_shape_border_white.xml  tx_shape_oval_e6b980.xml  tx_shape_round_10.xml  tx_shape_round_10_color_080808.xml  tx_shape_round_12_left_bf000000.xml  tx_shape_round_15.xml  tx_shape_round_15_color_54000000.xml  tx_shape_round_15_f1f1f1.xml  tx_shape_round_15_top_white.xml  tx_shape_round_20_color_e5e5e5.xml  tx_shape_round_5_color_282a2c.xml  tx_shape_round_5_color_99000000.xml  tx_shape_round_5_color_e6b980.xml  (+25 more)
video/src/main/res/layout/: tx_activity_board_view.xml  tx_activity_check_resources.xml  tx_activity_check_resweb.xml  tx_activity_test.xml  tx_activity_video.xml  tx_adapter_file_list_item.xml  tx_adapter_item_chat_left.xml  tx_adapter_item_chat_right.xml  tx_adapter_person_list_item.xml  tx_adapter_pic_list_item.xml  tx_adapter_resources_list_item.xml  tx_adapter_resources_list_item_check.xml  tx_adapter_resources_list_item_check1.xml  tx_adapter_resources_list_item_left.xml  tx_adapter_resources_list_item_result.xml  tx_adapter_userinfo_item.xml  tx_adapter_userinfodynamic_item.xml  tx_brvah_quick_view_load_more.xml  tx_dialog_changefile.xml  tx_dialog_changeuserstate.xml  tx_dialog_changeweburllist.xml  tx_dialog_channel.xml  tx_dialog_chat.xml  tx_dialog_common.xml  tx_dialog_control.xml  tx_dialog_input.xml  tx_dialog_personlist.xml  tx_dialog_remote_user_control.xml  tx_dialog_share.xml  tx_dialog_sharebroad_online.xml  tx_dialog_smartweb.xml  tx_dialog_ui.xml  tx_dialog_web.xml  tx_float_custom.xml  tx_fragment_input_dialog.xml  tx_item_bullet.xml  tx_item_meeting_remote_user_list.xml  tx_layout_bullet.xml  tx_layout_emoji.xml  tx_layout_goods.xml  (+30 more)
video/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+578 files in other folders)
