// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        maven {
            url "file://${new File(project.rootProject.rootDir, '../Demo/SDK/repo').getAbsolutePath()}"
            println("local repo: $url")
        }
        google()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.kezong:fat-aar:1.2.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "file://${new File(project.rootProject.rootDir, '../gsandroid/SDK/repo').getAbsolutePath()}"
            println("local repo: $url")
        }
        flatDir{
            dirs 'libs'

        }
        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 26
}
