apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }


    defaultConfig {
        applicationId "com.txt.trtc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        defaultConfig {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    //todo
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        merge "classes.jar"
        merge "AndroidManifest.xml"
        merge "proguard.txt"
        merge "R.txt"
        merge "res/values/values.xml"
        pickFirst ('lib/armeabi-v7a/libImSDK.so')
        pickFirst ('lib/arm64-v8a/libImSDK.so')
        pickFirst ('lib/x86_64/libImSDK.so')
        pickFirst ('lib/x86/libImSDK.so')
        pickFirst ('lib/armeabi-v7a/libc++_shared.so')
        pickFirst ('lib/arm64-v8a/libc++_shared.so')
        pickFirst ('lib/x86_64/libc++_shared.so')
        pickFirst ('lib/x86/libc++_shared.so')
        pickFirst('lib/armeabi-v7a/libtmboard.so')
        pickFirst('lib/arm64-v8a/libtmboard.so')
        pickFirst('lib/x86/libtmboard.so')
        pickFirst('lib/x86_64/libtmboard.so')
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':video')

    implementation 'com.lxj:xpopup:1.8.8'
//    implementation 'com.tencent.cloud:insurance-video:1.0.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//    implementation ('com.tencent.cloud:insurance-video:1.2.0.4'){
//        exclude group: 'com.tencent.bugly', module: 'crashreport'
//    }
//    implementation 'com.github.bumptech.glide:glide:3.6.1'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.tencent.bugly:crashreport:3.2.422' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
//    implementation 'com.github.JustinWjq:insurance-video:1.3.0'
//    implementation 'com.github.getActivity:XToast:6.9'
//    implementation("com.tencent.wemeet:tm-android-sdk:2.18.1.8") {
//
//        exclude group: 'com.tencent.tbssdk', module: 'tbssdk'
//        exclude group: 'com.tencent.tinker', module: 'tinker-android-lib-no-op'
//        exclude group: 'com.tencent.bugly', module: 'crashreport'
//        exclude group: 'com.tencent.bugly', module: 'nativecrashreport'
//        exclude group: 'com.tencent.bugly', module: 'crashreport_upgrade'
//        exclude group: 'com.tencent.liteav', module: 'LiteAVSDK_Player'
//
//        exclude group: 'com.tencent.liteav', module: 'LiteAVSDK_TRTC'
//
//
//        exclude group: 'com.tencent.wemeet', module: 'imsdk'
//        exclude group: 'com.github.bumptech.glide:', module: 'glide'
//
//    }
}