apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.kezong.fat-aar'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // 仅支持 中文
        resConfigs "zh"
        ndk {
            abiFilters "armeabi-v7a"//, "arm64-v8a"
        }

    }


    //统一资源前缀，规范资源引用
    resourcePrefix "tx_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }


    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            //输出apk名称为：渠道名_app_版本名_时间戳.apk
            outputFileName = "ygzs_sdk_v${defaultConfig.versionName}_${releaseTime()}.aar"
        }
    }
}
fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed.
     * If transitive is false, just embed first level dependency
     * Local aar project does not support transitive, always embed first level
     * Default value is false
     * @since 1.3.0
     */
    transitive = true
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.aar"])
    embed(name: 'libqcloudtts-release',ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'

    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.tencent.teduboard:TEduBoardSdk:2.5.2.48'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    api 'com.tencent.liteav:LiteAVSDK_TRTC:9.2.10639'

    api 'com.tencent.imsdk:imsdk:5.1.66'

    api 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'com.google.code.gson:gson:2.8.5'

//    api project(':tuibarrage')
}

repositories {
    mavenCentral()
}